# spring-microservices-kubernetes

./: README.md  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/io/github/wellingtoncosta/bookservice/: BookApp.java
book-service/src/main/resources/: application.yml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/io/github/wellingtoncosta/clientservice/: ClientApp.java
client-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/io/github/wellingtoncosta/reservationservice/: ReservationApp.java
reservation-service/src/main/resources/: application.yml
